<h1>Invittations</h1>
<% if InvitationSetting.registration_type == RegistrationType.registration_with_invitation %>
	<% if current_user.current_invitations_count <= 0 %>				
		<span>You don't have more Invitations, you can't invite more users</span>
	<% elsif current_user.invitations_expiration and current_user.invitations_expiration <= Date.today %>
		<span>Your invitations have been expired/span>
	<% else %>
		<span>You have now <strong><%= current_user.current_invitations_count %></strong> invitation/invitations</span>
		<h4><a href="/users/<%=current_user.id%>/invitations/new">Click here to invite more persons</a></h4>
	<% end %>
<% else %>
	<span><h4>Sorry the invitation has been disabled by the administrator</h4></span>
<% end %>

<% if @invitations.length > 0 %>
<br/>
<span>You have invited <strong><%= @invitations.length %></strong> person/persons</span>
<%= render(:partial=>"invitations_list", :locals=>{:user=>@user, :invitations=>@invitations}) %>
<% else %>
<br/>
<span>You didn't invite any person</span>
<% end %>