<div>
	<h1>Send Invitation</h1>
	<% form_for(Invitation.new, :url=>user_invitations_path(current_user)) do |f| %>
	<div>
		<table>
		  <tr>
		  	<td></td>
		  	<td>Email Addresses</td>
		  </tr>
			<% for i in 0...current_user.current_invitations_count %>
				<tr>
					<td><%= i+1 %></td>
					<td>
						<% txt_value = "" %>
			     	<% txt_value = params[:emails]["#{i}"] if params[:emails] && params[:emails]["#{i}"] %>	
						<input type="text" name="emails[<%=i%>]" value="<%= txt_value %>" size="60"></input>
					</td>
				</tr>		     			 
			<% end %>	  	  	
		</table>
	</div>
	
	<label>Sender: </label>
	<p><input type="text" name="inviter_name" value="<%= params[:inviter_name]%>" size="30"></input></p>
	
	<label>Invitation Message:</label>
	<% invitation_msg = params[:body] || "I'm inviting you to something" %>
	<p><textarea name="body"><%= invitation_msg %></textarea></p>
		
	<h4>Note: this invitation is valid for (<%= InvitationSetting.validity_period%>) Days only</h4>
	<hr>
	<p><button type="submit">Send Invitations</button></p>
	<% end %>
</div>